body{
    background-color: #000;

    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.head{
    height: 150px;

    cursor: pointer;
    border: none;



}
.planet{
    float: right;
}

.planet a {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
}
.char a{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
}
.starship a{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
}
.space{
    position: fixed;
    top: 50%;
    left: 50%;
    height: 1px;
    width: 1px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: -24vw -44vh 2px 2px #fff,38vw -4vh 0px 0px #fff,-20vw -48vh 1px 2px #fff,-39vw 38vh 3px 1px #fff,-42vw -11vh 0px 3px #fff,12vw 15vh 3px 3px #fff,42vw 6vh 3px 2px #fff,-8vw 9vh 0px 2px #fff,34vw -38vh 1px 0px #fff,-17vw 45vh 3px 1px #fff,22vw -36vh 3px 2px #fff,-42vw 1vh 1px 0px #fff;
    animation: zoom 10s alternate infinite;

}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.5);
    }
}

.card{
    list-style: none;
    padding: 10px;
    background-color: palevioletred;
    color: 222;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);

}
.card-title{

    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
#starwarss{
    padding-inline-start:0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 50px;
}
#planetss{
    padding-inline-start:0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 50px;
}
#starshipss{
    padding-inline-start:0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 50px;
}
.container{
    padding: 40px;
    margin: 0 auto;
}